<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>AWSbootcamp test page for DNS lab - global site deployment</title>
</head>
<body>

<div class="card">
  <div class="card-header">
    <h3>WELCOME_MESSAGE</h3>
  </div>
  <div class="card-body">
    <h5 class="card-title">Никак не могу выучить :( </h5>
<table class="card-text table table-striped">
  <thead class="thead-light">
    <tr>
      <th scope="col">Storage</th>
      <th scope="col">Durability</th>
      <th scope="col">Availablity</th>
      <th scope="col">Cost, $*months/per 1GB </th>
    </tr>
  </thead>
  <tbody>
    <tr>
          <th scope="row">S3 Standart</th>
          <td>99,9999999999% (11 9's)</td>
          <td>99,99%</td>
          <td>2,3 cents</td>
    </tr>
    <tr>
      <th scope="row">S3 Standart IA</th>
      <td>99,9999999999% (11 9's)</td>
      <td>99,9%</td>
      <td>1,25 cents</td>
    </tr>
    <tr>
      <th scope="row">S3 Intelligent Tiering</th>
      <td>99,9999999999% (11 9's)</td>
      <td>99,9%</td>
      <td>Frequent:2,3 cents, Infrequent: 1,25 cents </td>
    </tr>
    <tr>
      <th scope="row">S3 One Zone IA</th>
      <td>99,9999999999% (11 9's)</td>
      <td>99,5%</td>
      <td>1 cent</td>
    </tr>
    <tr>
      <th scope="row">S3 Glacier</th>
      <td>99,9999999999% (11 9's)</td>
      <td>N/A</td>
      <td>0,4 cent</td>
    </tr>
     <tr>
      <th scope="row">S3 Glacier Deep archive</th>
      <td>99,9999999999% (11 9's)</td>
      <td>N/A</td>
      <td>0,099 cent</td>
    </tr>
  </tbody>
</table>


    <a href="#" class="btn btn-primary">Запоминай!</a>
  </div>
</div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
